[ti:The Envoy]
[ar:Warren Zevon]
[by:sqvare]
[id:cahwolsl]
[Encoding:iso-8859-15]
[length:03:12]

[00:13.42][00:44.12][01:23.93][01:52.55][03:04.36] 
[00:18.98][02:17.42]Nuclear arms in the Middle East
[00:22.91][02:20.97]Israel is attacking the Iraqis
[00:27.21][02:25.35]The Syrians are mad at the Lebanese
[00:31.46]And Baghdad does whatever she please
[00:36.19][01:06.34][02:34.02]Looks like another threat to world peace
[00:40.06][01:09.90][02:37.94]For the envoy
[00:49.49]Things got hot in El Salvador
[00:53.12]CIA got caught and couldn't do no more
[00:57.10]He's got diplomatic immunity
[01:01.23]He's got a lethal weapon that nobody sees
[01:14.45][01:18.76][02:42.09]Send the envoy
[01:24.31]Whenever there's a crisis
[01:27.74]The President sends his envoy in
[01:32.93]Guns in Damascus
[01:37.04]Whoa, Jerusalem
[02:29.59]And Baghdad do whatever she please
[02:55.26]Send for me
