[ti:The Overdraft]
[ar:Warren Zevon]
[al:The Envoy]

[00:05.18][00:33.17][01:03.19] 
[00:05.93]I had a little girl, now
[00:09.08]We crossed the state line
[00:12.42]It was more than just an overdraft
[00:15.92]We were looking at time
[00:18.34][00:24.51][00:49.20][00:55.80][01:58.19][02:04.80][02:11.10][02:17.41]If I do say so, I can't let go
[00:21.87][00:53.12][00:59.28][02:01.98][02:14.47][02:20.88]And I don't take no for an answer
[00:28.01]And I don't take no for an answer, no
[00:37.43]We had to leave in a hurry now
[00:40.65]No time to hesitate
[00:42.95]It was worse than misunderstanding
[00:46.29]I had to ask her not to call it fate
[01:14.30]Yeah!
[01:32.36]No one sleeps on the yellow line
[01:37.32]No one's that alone
[01:39.30]Someone's in the window
[01:42.79]So don't try to use the phone
[01:46.18]We're just up against it
[01:49.13]We turned up in the zone
[01:51.86]But if you ever get an overdraft
[01:55.78]You'll never make it home
[02:08.38]And I don't take no for an answer, ha
[02:33.19]Written by:
[02:35.03]Thomas McGuane
[02:36.29]; Warren Zevon
[02:37.40]Lyrics licensed by LyricFindExternal links
[02:38.47]Nominate as Song of the Day
[02:39.69]iTunes: buy The Overdraft
Title : The Overdraft
Artist : Warren Zevon
Amazon: buy The Overdraft Hype Machine: search for… Warren Zevon • The Overdraft Last.fm: search for… Warren Zevon • The Envoy • The Overdraft Pandora: search for… Warren Zevon • The Overdraft Wikipedia: search for… Warren Zevon • The Envoy • The Overdraft Spotify: The Overdraft allmusic: The Overdraft MusicBrainz: The Overdraft
